defaults
    mode tcp

frontend pgbouncer_frontend
    bind *:6432
    default_backend pgbouncer_backend

backend pgbouncer_backend
    balance roundrobin
    server-template pgb 10 pgbouncer:5432 resolvers docker
    
resolvers docker
    nameserver dns1 127.0.0.11:53
